artifact_path: file:///D:/Mukhtar/Study/Udemy/MLops/git projects/NetworkSecurity/mlruns/0/models/m-8a12bf7d55c14e8bba6628827e6c807c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-8a12bf7d55c14e8bba6628827e6c807c
model_size_bytes: 13217759
model_uuid: m-8a12bf7d55c14e8bba6628827e6c807c
prompts: null
run_id: 701d67bef6a74dd9a773de44a6a3a050
utc_time_created: '2026-03-04 14:59:03.275584'
