artifact_path: file:///D:/Mukhtar/Study/Udemy/MLops/git projects/NetworkSecurity/mlruns/0/models/m-fbfef4badd44426aa622af754a886db8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-fbfef4badd44426aa622af754a886db8
model_size_bytes: 13217759
model_uuid: m-fbfef4badd44426aa622af754a886db8
prompts: null
run_id: e43c199c0a8d4324b7b22ee1b17ad218
utc_time_created: '2026-03-04 14:58:58.919209'
